<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¯\_(ツ)_/¯</title>
    <style>
     ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    display: block;
    padding: 10px;
   color: aliceblue;
    }
li {
  margin: 4px;
  float: right;
    }
    html{
        font-family: 'Nanum Gothic', sans-serif;
        color: aliceblue;
        background-image: url(unu.jpg) ;
        background-size:auto;
    }
       #button{
        display: flex;
        align-items: center;
        justify-content:right;
        position: absolute;
        padding: 10px 0 10px 5px;
        background-color: rgb(108, 76, 150);
        width: 100%
       }
       body{
        margin: 0;
       }
       #main{
        position: relative;
       }
       #para{
        position: absolute; 
        top: 50%; left:50%; transform: translate(-50%, -50%); margin-top: 25%;
       }
       #star{
        position: absolute;
        top: 33%;
        left: 2%;
      }
      .button{
        background: none;
        color: white;
        border: 2px solid 
      }
      #viewbutton{
        position: absolute; 
        top: 50%; left:50%; transform: translate(-50%, -50%); margin-top: 40%;
      }
      #pic{
        filter:invert();
        position: relative;
        top: 1.4px;
      }
    </style>
</head>
<body>
    <div id="button">
      <div id="star"><button onclick="window.close()">💻</button></div>
      <ul>
        <li>Contact</li>
        <li>Projects</li>
        <li>About</li>
        <li>Home</li>
      </ul>
    </div>
    <div id="main">
      <div id="para">
        <p>안녕하세요?</p>
        <p>저는 프론트엔드를 찍먹중인 개발자 지망생입니다.</p>
      </div>
    <div id="viewbutton"><button class="button 1"><h2>View my work <img id="pic" src="arrow.png" width="15px"></h2></button></div>
</div>

</body>
</html>