<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
     font-family: 'Nanum Gothic', sans-serif;
     width: 260px;
    }
    #div1{
        padding-inline: 10px;
        line-height: 3;
        color: rgb(245, 250, 255);
        background-color:rgb(63, 92, 164);
        height: 40px;
    }
     #div2{
        line-height: 2;
        padding: 10px;
        background-color: rgb(231, 231, 235);
        height: 180px;
    }
    #div3{
        text-indent: 10px;
       width: 230px;
       background-color: white;
    }
    #div4{
        text-indent: 10px;
        width: 230px;
        background-color: white;
        
    }
    #div5{
        text-indent: 10px;
        width: 230px;
        background-color: white;
    }
</style>
</head>
<body>
    <div id="div1">
    최도근님, 안녕하세요?
    </div>
    <div id="div2">
        페이스북 색감 따라하기
        <div id="div3"><b>박지성</b> SBS에서 월드컵보세요!</p></div>
        <div id="div4"><b>안정환</b> MBC죠...</p></div>
        <div id="div5"><b>이영표</b> KBS는 수신료의 가치를..</p></div>
    </div>
</body>
</html>