<!-- 실습3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        /* 폰트 패밀리 */
        font-family: 'Nanum Gothic', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 60px;
        margin-block-start: 1.5%;
        font-weight: bold;
    }
    #div1{
        outline-style:dotted;
        outline-color:saddlebrown;
        outline-width: 3px;
        border-width: 4px;
        border-style: double; 
        border-color:rgba(70, 40, 2, 0.863);
        color: rgb(75, 39, 13);
        background-color: rgb(196, 175, 149);
    }
    #div2{
        border-width: 4px;
        border-style: solid; 
        border-color:rgba(70, 40, 2, 0.863);
        color: saddlebrown;
        background-color: rgb(245, 213, 173);
        
    }
    #div3{
        /* id를 소환할때에는 접두# 사용 class는 . */
        border-width: 4px;
        border-style: double; 
        border-color:rgba(255, 201, 121, 0.863);
        color: rgb(255, 218, 163);
        background-color: rgb(56, 31, 0);
    }
    #div4{
        outline-style:dotted;
        outline-color:rgb(196, 93, 255);
        outline-width: 3px;
        border-width: 3px; 
        border-style: dotted;
        border-color: rgba(159, 113, 177, 0.774);
        color: rgb(255, 255, 255);
        background-color: rgba(148, 150, 255, 0.76);
       
    }
    #div5{ 
        outline-style:solid;
        outline-color:rgba(6, 12, 95, 0.836);
        outline-width: 3px;
        border-width: 3px; 
        border-style: dashed;
        border-color: rgb(191, 221, 255);
        color: rgb(177, 226, 255);
        background-color: rgba(6, 12, 95, 0.836);
    }
</style>
</head>
<body>
    <div class="div_class" id="div1">
        <span class="span_class" style="text-transform: uppercase; font-size: x-large;" name="span_name1" id="span11">I Love</span>
        <span class="span_class" style="text-transform: lowercase; name="span_name1" id="span12">&nbsp;MochaChoco</span>
        <span class="span_class" name="span_name1" id="span13">&nbsp;🐈</span>
        </div>
        <div class="div_class" id="div2">
        <span class="span_class" name="span_name2" id="span21">모카초코</span>
        <span class="span_class" name="span_name2" id="span22">완전좋은☕</span>
        <span class="span_class" name="span_name2" id="span23">모카초코☕</span>
        </div>
        
        <div class="div_class" id="div3">
        <span class="span_class" name="span_name3" id="span31">촉촉촉촉</span>
        <span class="span_class" style="text-decoration: underline wavy;" name="span_name3" id="span32">초코쿠키</span>
        <span class="span_class" style="text-indent: 2px;"name="span_name3" id="span33">청크콕콕🍪</span>
        </div>

        <div class="div_class" id="div4">
            <span class="span_class" name="span_name3" id="span34">우윳빛깔</span>
            <span class="span_class" style="font-size: x-large;" name="span_name3" id="span35">🍦크림이</span>
            <span class="span_class" name="span_name3" id="span36">사랑해요</span>
            </div>
        
        <div class="div_class" id="div5">
          <span class="span_class" name="span_name3" id="span37">&nbsp;∧,,,∧<br>(  ̳• · • ̳) <br>
            /    づ💕⁾⁾</span>
          </div>
        
</body>
</html>