<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: bold;
        }
        #div1 {
            position: absolute;
            width: 240px;
            height: 85px;
            text-align: center;
            line-height: 5;
            background-color: burlywood;
        }
        #div2{
            position: absolute;
            left: 248.4px;
            line-height: 14;
            text-align: center;
            width: 120px;
            height: 240px;
            background-color: darkolivegreen;
        }
        #div3{
            position: absolute;
            text-align: center;
            line-height: 5;
            margin-top: 240px;
            left: 128px;
            height: 85px;
            width: 240px;
            background-color: bisque;
        }
        #div4{
            position: absolute;
            margin-top: 85.4px;
            text-align: center;
            line-height: 14;
            height: 240px;
            width: 120px;
            background-color: goldenrod;
        }
        #pic {
            position: absolute;
            margin-top: 80px;
            margin-left: 90px;
            width: 160px;
            z-index: -1;
            filter: blur(0.4px);
        }
    </style>
  </head>
  <body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <p><img id= "pic" src="iu.jpg" alt=""></p>
</body>
</html>