<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      @import url('https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');
      /* @font-face {
  font-family: Galmuri14;
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Galmuri14 Regular'),
       url('./Galmuri14.woff2') format('woff2'),
       url('./Galmuri14.ttf') format('truetype');
} */

      * {
        font-family: "Galmuri14";
      }

      #container {
        position: absolute;
        width: 500px;
        height: 300px;
        border: 2px black solid;
        background-image: url(images/field.jpg);
        background-size: cover;
      }

      #scarpy2 {
        position: absolute;
        left: 100px;
        bottom: 5px;
        width: 80px;
        border: 2px pink hidden;
      }

      #enemy {
        position: absolute;
        width: 50px;
        transform: rotate(16deg);
        right: -50px;
        bottom: 30px;

        #score {
          float: right;
        }

        .sliding-background {
          z-index: -100;
          position: absolute;
          background-image: url(images/field.jpg);
          background-size: contain;
          animation: slide 5s linear infinite;
        }

        @keyframes slide {
          from {
            transform: translate(0, 0);
          }

          to {
            transform: translate(-500px, 0);
          }
        }
      }
    </style>
    <script>
      //난이도 조절을 위한 상수 선언
      const ENEMY_SPEED_MIN_EASY = 1500;
      const ENEMY_SPEED_MAX_EASY = 5000;
      const ENEMY_SPEED_MIN_HARD = 1000;
      const ENEMY_SPEED_MAX_HARD = 3000;
      //바닥과 겹치는 부분이 있는지는 계속 체크를 해야함

      //반복에는 for문을 쓰면 안됨
      $(function () {
        const scarpy2 = $("#scarpy2");
        const enemy = $("#enemy");

        //점프 중인지 저장하는 변수
        let isJumping = false;
        let score = 0;
        gameStart();

        function gameStart() {
          // $('#gameover_screen').hide();
          setKeyboardEvent();
          enemyStart(); //난이도 조절을 위해서는 random함수를 써야함

          checkGameOver();
        }

        function isColliding(el1, el2) {
          const rect1 = el1.getBoundingClientRect();
          const rect2 = el2.getBoundingClientRect();

          return !(
            rect1.bottom < rect2.top ||
            rect1.top > rect2.bottom ||
            rect1.right < rect2.left ||
            rect1.left > rect2.right
          );
        }

        function checkGameOver() {
          setInterval(function () {
            const scarpy2Left = Number(scarpy2.css("left").replace("px", ""));
            const scarpy2Right = scarpy2Left + 50;
            const scarpy2Bottom = Number(
              scarpy2.css("bottom").replace("px", "")
            );
            //괄호 단축키: 텍스트 더블클릭한 상태로 괄호하면 됨...자동으로 닫힘
            const enemyLeft = Number(enemy.css("left").replace("px", "")); //게임수학의 기초...
            const enemyRight = enemyLeft + 20;
            const enemyTop = 20;

            const isGameOver =
              scarpy2Right > enemyLeft &&
              scarpy2Bottom < enemyTop &&
              scarpy2Left < enemyLeft;

            // console.log(`scarpy2Right: ${scarpy2Right}
            // ,scarpy2Bottom: ${scarpy2Bottom}
            // , enemyRight: ${enemyRight}
            // , enemyBottom: ${enemyBottom}
            // , isGameOver: ${isGameOver}`);

            // if (isGameOver) {
            // scarpy2.stop();
            // enemy.stop();
            if (isColliding(scarpy2[0], enemy[0])) {
              scarpy2.stop();
              enemy.stop();
            }
          }, 1000 / 60);
        }

        //         // 재시작 버튼 클릭 이벤트 핸들러
        //   $('#gameover_screen input[type="button"]').click(function () {
        //     $('#gameover_screen').hide(); // 게임 오버 화면 숨김
        //     gameStart(); // 게임 재시작
        //   });

        //충돌체크하는 함수
        function getRandomNumber(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function enemyStart() {
          // 속도 조절
          const speed = getRandomNumber(1000, 3000);
          //적이 오른쪽에서 왼쪽으로 이동
          enemy.animate({ right: "550px" }, 1500, "linear", function () {
            //점수 올리자
            score += 100;
            updateScore(score);

            //적 리셋
            enemy.css("right", "-70px");
            enemyStart();
            // 재귀함수, 인터벌 등 방법으 여러가지 있음
          }); //맨뒤가 콜백임
        }

        function updateScore(score) {
          $("#score").text(score);
        }

        function jumP() {
          isJumping = true;
          scarpy2
            .animate({ bottom: "+=100px" })
            .animate({ bottom: "-=100px" }, function () {
              isJumping = false;
            });
        }
        // 키보드 이벤트 정의
        function setKeyboardEvent() {
          $("html").keydown(function (e) {
            switch (e.key) {
              case " ":
                if (!isJumping) {
                  jumP();
                }
                break;
              //     case "ArrowRight":
              //   moveRight();
              //   break;
              //   case "ArrowLeft":
              //       moveLeft();
              //       break;
            }
            // console.log(e.key);
          });
        }
      });
    </script>
  </head>
  <body>
    <div id="container">
      <img id="scarpy2" src="images/scarpy2.png" alt="" />
      <img id="enemy" src="images/heart.png" alt="" />
      <div id="gameover_screen">
        Game Over
        <input type="button" class="restart" value="재시작" />
      </div>
      <div id="score">0</div>
    </div>
  </body>
</html>
