<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <title>Jumpingcat</title>
    <style>
      #container {
        position: absolute;
        width: 500px;
        height: 300px;
        border: 2px black solid;
        overflow: hidden;
        background-image: url(images/field.jpg);
        background-size: contain;
      }
      #cat-container {
        position: absolute;
        left: 100px;
        bottom: 10px;
        width: 85px;
        border: 2px pink solid;
      }
      #cat {
  width: 100%;
}

#heatbox {
  position: absolute;
  left: 18px;
  bottom: 37px;
  width: 55px;
  height: 5px;
  border: 3px red solid;
}

#heatbox2 {
  position: absolute;
  left: 15px;
  bottom: 15px;
  width: 45px;
  height: 25px;
  background-color: red;
  border: 3px red solid;
  border-radius: 20%;
}
/* 
      #heatbox {
        position: absolute;
        left: 121px;
        bottom: 48px;
        width: 55px;
        border: 3px red solid;
        border-radius: 20%;
      }
      #heatbox2 {
        position: absolute;
        left: 120px;
        bottom: 25px;
        width: 45px;
        height: 25px;
        background-color: red;
        border: 3px red solid;
        border-radius: 20%;
      } */
      #enemy {
        position: absolute;
        width: 50px;
        transform: rotate(-20deg);
        right: -50px;
        bottom: 50px;
      }
      #score {
        float: right;
      }
    </style>
    <script>
      //난이도 조절을 위한 상수 선언
      const ENEMY_SPEED_MIN_EASY = 1500;
      const ENEMY_SPEED_MAX_EASY = 5000;
      const ENEMY_SPEED_MIN_HARD = 1000;
      const ENEMY_SPEED_MAX_HARD = 3000;
      //바닥과 겹치는 부분이 있는지는 계속 체크를 해야함
      //점프 중인지 저장하는 변수
      let isJumping = false;
      let score = 0;
      let intervalId = null;
      let enemyIntervalId = null;
      let enemySpeed = ENEMY_SPEED_MIN_EASY;
      //반복에는 for문을 쓰면 안됨
      $(function () {
        const cat = $("#cat");
        const enemy = $("#enemy");
        const heatbox = $("#heatbox");
        const heatbox2 = $("#heatbox2");

        gameStart();

        function gameStart() {
          // 초기화
          isJumping = false;
          score = 0;
          enemySpeed = ENEMY_SPEED_MIN_EASY;
          cat.css({ bottom: 10 });
          enemy.css({ right: -50 });
          // $('#gameover_screen').hide();
          setKeyboardEvent();
          enemyStart(); //난이도 조절을 위해서는 random함수를 써야함
          startBackgroundAnimation();
          checkGameOver();
        }

        function startBackgroundAnimation() {
          let position = 0;
          setInterval(function () {
            $("#container").css("background-position", position-- + "px");
          }, 10);
        }

        function isColliding(el1, el2) {
          const rect1 = {
            bottom: el1.offset().top + el1.outerHeight(),
            top: el1.offset().top,
            left: el1.offset().left,
            right: el1.offset().left + el1.outerWidth(),
          };
          const rect2 = {
            bottom: el2.offset().top + el2.outerHeight(),
            top: el2.offset().top,
            left: el2.offset().left,
            right: el2.offset().left + el2.outerWidth(),
          };
          return !(
            rect1.bottom < rect2.top ||
            rect1.top > rect2.bottom ||
            rect1.right < rect2.left ||
            rect1.left > rect2.right
          );
        }


        function checkGameOver() {
  setInterval(function () {
    const catLeft = Number(cat.css("left").replace("px", ""));
    const catRight = catLeft + 50;
    const catBottom = Number(cat.css("bottom").replace("px", ""));
    const enemyLeft = Number(enemy.css("left").replace("px", ""));
    const enemyRight = enemyLeft + 20;
    const enemyTop = 20;

    const isGameOver =
      catRight > enemyLeft &&
      catBottom < enemyTop &&
      catLeft < enemyLeft;

    if (isColliding(enemy[0], heatbox[0]) || isColliding(enemy[0], heatbox2[0]) || isGameOver) {
      clearInterval(intervalId);
      clearInterval(enemyIntervalId);
      $("#gameover_screen").show();
    }
  }, 1000);
}
        //         // 재시작 버튼 클릭 이벤트 핸들러
        //   $('#gameover_screen input[type="button"]').click(function () {
        //     $('#gameover_screen').hide(); // 게임 오버 화면 숨김
        //     gameStart(); // 게임 재시작
        //   });

        //충돌체크하는 함수
        function getRandomNumber(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function enemyStart() {
          // 속도 조절
          const speed = getRandomNumber(1000, 3000);
          //적이 오른쪽에서 왼쪽으로 이동
          enemy.animate({ right: "550px" }, 1500, "linear", function () {
            //점수 올리자
            score += 100;
            updateScore(score);
            function startScoreUpdate() {
          setInterval(function () {
            score++;
            $("#score").text(`Score: ${score}`);
            if (score % 10 === 0) {
              enemySpeed = Math.max(enemySpeed - 50, ENEMY_SPEED_MIN_HARD);
              clearInterval(enemyIntervalId);
              startEnemyMove();
            }
          }, 1000);
        }
            //적 리셋
            enemy.css("right", "-70px");
            enemyStart();
            // 재귀함수, 인터벌 등 방법으 여러가지 있음
          }); //맨뒤가 콜백임
        }

        function updateScore(score) {
          $("#score").text(score);
        }

        function jumP() {
          isJumping = true;
          cat
            .animate({ bottom: "+=100px" })
            .animate({ bottom: "-=100px" }, function () {
              isJumping = false;
            });
        }
        // 키보드 이벤트 정의
        function setKeyboardEvent() {
          $("html").keydown(function (e) {
            switch (e.key) {
              case " ":
                if (!isJumping) {
                  jumP();
                }
                break;
            }
          });
        }
      });
    </script>
  </head>
  <body>
    <div id="container">
      <div class="sliding-background"></div>
      <div id="cat-container"> 
      <img id="cat" src="images/catwalk.webp" alt="" />
      <div id="heatbox"></div>
      <div id="heatbox2"></div>
    </div>
      <img id="enemy" src="images/drug.gif" alt="" />
      <div id="gameover_screen">
        Game Over
        <input type="button" class="restart" value="재시작" />
      </div>
      <div id="score">0</div>
    </div>
  </body>
</html>
