<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upcoming Movies</title>
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>

  <style>
    body {
      background-color: rgb(217, 243, 203);
    }

    .card {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      display: flex;
      align-items: flex-start;
      background-color: white;
      border-radius: 2%;
      width: 400px;
    }

    .card img {
      width: auto;
      height: 400px;
      margin-right: 10px;
    }

    .card .movie-details {
      display: flex;
      flex-direction: column;
    }

    .card h3 {
      margin-top: 10px;
      margin-bottom: 5px;
    }
  </style>

  <script>
    async function loadMovies() {
      const response = await fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1');
      const data = await response.json();
      const movies = data.results;

      movies.forEach(movie => {
        const card = `<div class="card" data-movieid="${movie.id}">
          <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="${movie.title}">
          <div class="movie-details">
            <h3>${movie.title}</h3>
            <br>
            <p>${movie.release_date}</p>
          </div>
        </div>`;

        $('body').append(card);
      });

      $('.card').click(function () {
        const movieId = $(this).data('movieid');
        window.location.href = `https://www.themoviedb.org/movie/${movieId}`;
      });
    }
  </script>
</head>

<body onload="loadMovies()">
</body>

</html>