<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moviedetails</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
      @font-face {
        font-family: "SUIT-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "SUIT-Regular";
      }

      .trailer-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        margin-bottom: 20px;
      }

      .trailer-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #container {
        width: 100%;
        margin: 0 auto;
      }

      #movieDetails {
        width: 100%;
        margin: 0 auto;
      }

      #movieDetails li {
        width: 100%;
        margin: 0 auto;
        list-style: none;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="trailer-container">
        <iframe id="trailerPlayer" allowfullscreen></iframe>
      </div>
      <ul id="movieDetails"></ul>
    </div>
    <script>
      // URL에서 id 데이터 가져오기
      const urlParams = new URLSearchParams(window.location.search);
      const movieId = urlParams.get('movieId');

      async function loadDetails() {
        const response = await fetch(`https://api.themoviedb.org/3/movie/${movieId}?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`);
        const detail = await response.json();

        const detailList = `<li>
            <h4>${detail.title}</h4>
            <p>${detail.overview}</p>
          </li>`;
        $('#movieDetails').append(detailList);

      }
      async function getTrailerUrl() {
        // 트레일러 URL 가져오기
        const trailerResponse = await fetch(`https://api.themoviedb.org/3/movie/${movieId}/videos?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR`);
        const trailerData = await trailerResponse.json();
        const trailers = trailerData.results;

        if (trailers.length > 0) {
          const trailerUrl = `https://www.youtube.com/watch?v=${trailers[1].key}?autoplay=1&hl=ko&controls=0&enablejsapi=1`;
          $('#trailer').attr('src', trailerUrl);
        }
      // // YouTube API를 사용하여 영상이 끝난 후에 자동으로 재생되도록 설정
      // const checkInterval = setInterval(() => {
      //             if (trailerPopup.closed) {
      //               clearInterval(checkInterval);
      //             } else if (trailerPopup.window) {
      //               trailerPopup.window.addEventListener("message", (event) => {
      //                 if (event.data === "YT.PlayerState.ENDED") {
      //                   trailerPopup.location = trailerUrl;
      //                 }
      //               });
      //             }
      //           }, 1000);
      //         } else {
      //           alert("트레일러를 찾을 수 없습니다.");
      //         }
      //       })
      //       .catch((error) => {
      //         console.error(
      //           "트레일러를 가져오는 동안 오류가 발생했습니다:",
      //           error
      //         );
      //         alert("트레일러를 가져오는 동안 오류가 발생했습니다.");
      //       });
      //   }
      }
      loadDetails();
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moviedetails</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
      @font-face {
        font-family: "SUIT-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "SUIT-Regular";
      }

      .trailer-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        margin-bottom: 20px;
      }

      .trailer-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      #container {
        width: 100%;
        margin: 0 auto;
      }

      #movieDetails {
        width: 100%;
        margin: 0 auto;
      }

      #movieDetails li {
        width: 100%;
        margin: 0 auto;
        list-style: none;
      }

      #trailerPlayer {
        
      }

    </style>
  </head>

  <body>
    <div id="container">
      <div class="trailer-container">
        <iframe id="trailerPlayer" allowfullscreen></iframe>
        <div class="overlay">
          <ul id="movieDetails"></ul>
        </div>
      </div>
    </div>
    <script>
      // URL에서 id 데이터 가져오기
      const urlParams = new URLSearchParams(window.location.search);
      const movieId = urlParams.get("movieId");

      async function loadDetails() {
        const response = await fetch(
          `https://api.themoviedb.org/3/movie/${movieId}?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`
        );
        const detail = await response.json();


        const detailList = `<li>
          <h4>${detail.title}</h4>
          <p>${detail.overview}</p>
        </li>`;
        $("#movieDetails").append(detailList);
      }
      async function getPoster(){
        const posterResponse = await fetch(
          `https://api.themoviedb.org/3/movie/${movieId}/images?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`
        );
        const posterData = await posterResponse.json();
        const posters = posterData.results;
        const posterUrl = `https://image.tmdb.org/t/p/w500${posters[0].file_path}`;
        $("#trailerPlayer").attr("poster", posterUrl);
      }

      async function getTrailerUrl() {
        // 트레일러 URL 가져오기
        const trailerResponse = await fetch(
          `https://api.themoviedb.org/3/movie/${movieId}/videos?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR`
        );
        const trailerData = await trailerResponse.json();
        const trailers = trailerData.results;
        const error = $("#html5-video-player ytp-hide-controls ytp-exp-bottom-control-flexbox ytp-embed ytp-embed-playlist ytp-menu-shown ytp-hide-info-bar ytp-large-width-mode ytp-pause-overlay-controls-hidden ytp-embed-error").getattr("class", "ytp-error");

        if (trailers.length > 0) {
          const trailerUrl = `https://www.youtube.com/embed/${trailers[0].key}?autoplay=1&mute=1&amp;loop=1frameborder="0"`;
          $("#trailerPlayer").attr("src", trailerUrl);
        } else if (trailers.length > 0  && error !== undefined) {
          const trailerUrl = `https://www.youtube.com/embed/${trailers[1].key}?autoplay=1&mute=1&amp;loop=1frameborder="0"`;
          $("#trailerPlayer").attr("src", trailerUrl);
        } else {
          alert("트레일러가 없습니다.");
          $("#trailerPlayer").remove();
          getPoster();
        }
      }

      async function initialize() {
        await loadDetails();
        await getTrailerUrl();
      }

      initialize();
    </script>
  </body>
</html>

<!-- if ($("#yourDivId").hasClass("ytp-error")) {
  // id 값이 "ytp-error"인 경우
  // 원하는 동작을 수행하세요
} else {
  // id 값이 "ytp-error"가 아닌 경우
  // 원하는 동작을 수행하세요
} -->


<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moviedetails</title>
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
    <style>
      @font-face {
        font-family: "SUIT-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      body{
        font-family: "SUIT-Regular";
      }

      #container {
        width: 100%;
        margin: 0 auto;
      }

      #movieDetails {
        width: 100%;
        margin: 0 auto;
      }

      #movieDetails li {
        width: 100%;
        margin: 0 auto;
        list-style: none;
      }
    </style>
</head>

<body>
  <div id="container">
    <ul id="movieDetails">

    </ul>
  </div>
  <script>
    // URL에서 id 데이터 가져오기
    const urlParams = new URLSearchParams(window.location.search);
    const movieId = urlParams.get('movieId');

    async function loadDetails() {
      const response = await fetch(`https://api.themoviedb.org/3/movie/${movieId}?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`);
      const detail = await response.json();

        const detailList = `<li>
          <h4>${detail.title}</h4>
          <p>${detail.overview}</p>
        </li>`;
        $('#movieDetails').append(detailList);
      }
    loadDetails();
  </script>
</body>

</html> -->
